<?php
include __DIR__ . "/_header.php";
?>

<div>
	<h2 class="title1" style="color: orange"><?= $dataObject->get("title") ?></h2>
	<div class="subtitle" style="font-size: 1.6rem">
		<?= $dataObject->get("subTitle") ?>
	</div>
	<div class="mt-5">
		<?= $theme->sectionTitle("Описание курса", "", "bg-danger text-white shadow", "#") ?>
	</div>
	<div>
		<p>Весь необходимый материал для сдачи экзамена по русскому языку представлен в доступной форме. В курсе большое внимание уделяется подготовке к написанию сочинения (задание 27): дается пошаговый план анализа текста, множество практических советов.</p>
		<p>Подробные рецензии преподавателя помогут вам понять свои сильные и слабые стороны и лучше подготовиться к самой сложной части экзамена. Кроме того, в течение курса у вас всегда будет возможность получить консультацию преподавателя, задать вопрос или разобрать сложные задания ЕГЭ.</p>
		<p>Еженедельная практика состоит из заданий на закрепление материала и повторение пройденного. Ежемесячная практика включает в себя написание сочинения-рассуждения по разным по сложности текстам.</p>
	</div>
	<div>
		<div class="card-deck mb-3 feature-block">
			<?= $theme->card("Длительность", "4 месяца, 32 ак. часа", null, "", "", "#") ?>
			<?= $theme->card("Расписание", "4 месяца, 16 занятий по 2 ак. часа в неделю", null, "", "", "#") ?>
			<?= $theme->card("Стоимость", "2500 р. в месяц", null, "", "", "#") ?>

		</div>
	</div>
	<!--div class="title2">Преподаватели</div-->
	<div class="mt-5">
		<?= $theme->sectionTitle("Преподаватели", "", "bg-danger text-white shadow", "#") ?>
	</div>
	<div class="row mt-3">
		<div class="col-12 col-md-6">
			<center><img src="img/teacher/dracheva.jpg" height="300" style="border-radius: 50%;">
				<div class="title3 mt-3">Драчева Светлана Ильинична</div>
			</center>
			<div>
				<ul>
					<li>Кандидат филологических наук, доцент кафедры русского языка и литературы ГАГУ.</li>
					<li>Преподаватель высшей школы, стаж работы более 25 лет. Дисциплины: современный русский язык, общее языкознание, культура речи и деловое общение и др.</li>
					<li>Преподаватель школы одаренных детей «Эврика».</li>
					<li>Преподаватель школы подготовки к предметным олимпиадам всероссийского уровня.</li>
					<li>Эксперт ЕГЭ, опыт работы по подготовке к экзамену более 20 лет.</li>
					<li>Автор более 50-ти научных работ в области языкознания, современного русского языка, культуры речи.</li>
				</ul>

			</div>
		</div>
		<div class="col-12 col-md-6">
			<center><img src="img/teacher/linkov.jpg" height="300" style="border-radius: 50%;">
				<div class="title3 mt-3">Линьков Владимир Дмитриевич</div>
			</center>
			<ul>
				<li>Кандидат филологических наук, доцент кафедры русского языка и литературы ГАГУ.</li>
				<li>Преподаватель высшей школы, стаж работы более 30 лет. Дисциплины: введение в литературоведение, история русской литературы, актуальные вопросы современного литературоведения и др.</li>
				<li>Преподаватель школы одаренных детей «Эврика».</li>
				<li>Преподаватель школы подготовки к предметным олимпиадам всероссийского уровня.</li>
				<li>Эксперт ЕГЭ, опыт работы по подготовке к экзамену более 20 лет.</li>
				<li>Автор более 40 научных работ в области истории и теории русской литературы.</li>
			</ul>
		</div>
	</div>



</div>
<?php
include __DIR__ . "/_footer.php";
?>